spring.application.name=CareAssist
spring.datasource.url=jdbc:mysql://localhost:3306/careassist
spring.datasource.username=spade
spring.datasource.password=hades
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port = 8080

# hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=86400000
logging.level.org.springframework.security=DEBUG